# fitness-exercises-api

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/ch/fitnessExerciseApi/: FitnessExercisesApi.java
src/main/java/ch/fitnessExerciseApi/config/: AppSecurityConfig.java  HazelcastConfiguration.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ch/fitnessExerciseApi/controllers/: ExerciseController.java  GroceryController.java  RefreshTokenController.java  TokenController.java
src/main/java/ch/fitnessExerciseApi/models/: CustomOAuth2User.java  Exercise.java  GroceryItem.java  User.java
src/main/java/ch/fitnessExerciseApi/repositories/: ExerciseRepository.java  ItemRepository.java  UserRepository.java
src/main/java/ch/fitnessExerciseApi/services/: CustomOAuth2UserService.java  ExerciseService.java  GroceryService.java
src/main/java/ch/restapiTemplate/: FitnessExercisesApi.java
src/main/resources/: application.properties  swagger.json
src/test/java/ch/fitnessExerciseApi/: FitnessExerciseApiTests.java
